<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>por qué nos cuesta escuchar?</title>
   <link rel="icon" href="https://res.cloudinary.com/dbwezmju6/image/upload/v1750391546/icono_wev-01_gllalq.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <meta name="description" content="soto es el sitio donde ocurre todo">
  
  <meta property="og:title" content="por qué nos cuesta escuchar?">
<meta property="og:description" content="por qué nos cuesta escuchar? es una app móvil conectada a TD.">
<meta property="og:image" content="https://res.cloudinary.com/dbwezmju6/image/upload/v1750854058/soto_previa_redes-01_uzidyd.png">
<meta property="og:url" content="https://sotosotosoto.com//por-que-nos-cuesta-escuchar/">
<meta property="og:type" content="website">
 
 
 <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      /* efecto de aparición */
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

   .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  padding-top: 100px;
}


.logo-container {
  position: fixed;
  top: 60px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

 .logo-container img {
      width: 90px;
      height: auto;
    }

.descripcion {
        text-align: justify;
      padding: 150px;
      padding-top: 50px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }

     .descripcion2 {
      
      padding: 140px;
      padding-top: 70px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }


    .descripcion3 {
        padding: 10px;
      padding-top: 70px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
       
    }



    .imagen-grande {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1px 30px;
}

.imagen-grande img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 1px;
  margin-top: 5px;
    margin-bottom: 0px;
}





    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f3f3f3; /* Asegura que tenga el mismo fondo */
        text-align: center;
        padding: 7px 0;
        z-index: 1000; /* Se mantiene por encima de otros elementos */
    }



        .footer-image {
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: auto;
            padding-top: 0px;
            margin-top: 0px;
            animation: mostrarImagenes 3s ease forwards;
        }


    .galeria {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px 25px; /* 10px entre filas, 25px entre columnas */

      padding: 30px;
      padding-top: 0px;
      padding-bottom: 70px;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: -80px;
     margin-bottom: -55px;
    }


    .video-galeria {
  grid-column-start: 4;
  grid-row: span 4;
  position: relative;
  width: 131%;
  padding-top: 0%; /* relación vertical */
  margin-top: -15.5%;
  margin-left: -25%;

  overflow: hidden;
}

.video-galeria iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}





    .imagen-hover {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .imagen-hover img {
      width: 100%;
      height: auto;
      display: block;
      transition: opacity 0.8s ease;
    }

    .imagen-hover img.img-hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .imagen-hover:hover img.img-hover {
      opacity: 1
    }

    .imagen-hover:hover img.img-original {
      opacity: 3;
    }


    .mover-derecha {
  transform: translateX(120px);
}


    @media (max-width: 768px) {
      .galeria {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .galeria {
        grid-template-columns: 1fr;
      }
    }








/* NUEVO PARA MOVIL!!!!! APARTIR DE AQUI */


    /* Menú hamburguesa solo en móvil */
.menu-toggle {
  display: none;
  position: fixed;
  top: 49px;
  left: 13px;
  z-index: 1100;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.menu-mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 100px;
  left: 20px;
   background-color: #e2e2e2f0;
   border: rgb(118 118, 118) 1px;
  padding: 10px;
  z-index: 1100;
}

.menu-mobile a img {
  width: 90px;
  height: auto;
}



/* En escritorio se muestra el menú clásico y se oculta el hamburguesa */
@media (max-width: 768px) {
  .logo-container {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu-mobile {
    display: none;
  }

  .menu-mobile.active {
    display: flex;
  }
}




/* Versión móvil: textos y galeria */


@media (max-width: 480px) {

  .descripcion2 {
    padding: 30px 25px;
    font-size: 13px;
    text-align: center;
  }

   .descripcion{
    padding: 30px 5px;
    font-size: 13px;
    text-align: justify;
  }

  
  .descripcion3 {
    padding: 60px 15px;
    font-size: 13px;
    text-align: center;
  }

  .galeria {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 10px 1px;
    margin-top: 0;
    margin-bottom: 50px;
  }

  
 .imagen-grande {
    
    gap: 40px;
    padding: 0px 1px;
    margin-top: 0;
    margin-bottom: -30px;
  }





  .imagen-hover {
    width: 100%;
  }

  .mover-derecha {
    transform: none;
  }
}







.modal-img {
    max-width: 90%;
    max-height: 100%;
    border: 5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
  }

  /* Versión móvil: imagen más grande cancelada */
  @media (max-width: 640px) {
  #modal-img {
    width: 130vw !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
  }
}


/* Versión móvil: hover fijo */

@media (max-width: 768px) {
  .imagen-hover img.img-hover {
    opacity: 1 !important;
    pointer-events: none;
  }

  .imagen-hover:hover img.img-hover {

    opacity: 1 !important;
  }
  

  .imagen-hover:hover img.img-original {
    opacity: 1 !important;
  }
}
















a, button, .tus-elementos-clickeables {
  -webkit-tap-highlight-color: rgba(117, 117, 117, 0.4); /* rojo semitransparente */
}



/* Versión tablet */
  @media (min-width: 481px) and (max-width: 768px) {
    /* Galería de imágenes */
    .galeria {
      grid-template-columns: 1fr; /* Una sola columna */
      gap: 20px;
      padding: 10px 0px;
      margin-top: 0;
      margin-bottom: 70px;
    }

    /* Descripción para tablet */
    .descripcion {
      padding: 30px 0px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: justify;
    }

     .descripcion2 {
      padding: 30px 35px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: center;
    }

.descripcion3 {
    padding: 60px 15px;
    font-size: 13px;
    text-align: center;
  }


    /* Modificar las imágenes hover */
    .imagen-hover {
      width: 100%;
    }

    /* Asegurar que el logo no se vea demasiado pequeño */
    .logo img {
      max-width: 120px; /* Ajuste del tamaño del logo */
    }


    .menu-toggle {
      display: block; /* Asegurarse de que el botón hamburguesa se vea */
      position: fixed;
      top: 49px;
      left: 11px;
      z-index: 1100;
      background-color: transparent;
      border: none;
      font-size: 30px;
      cursor: pointer;
      opacity: 0.7; /* Ajustar la opacidad como en la versión móvil */
    }

    .menu-mobile {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: fixed;
      top: 85px;
      left: 20px;
      background-color: rgba(226, 226, 226, 0.95); /* Asegura que la opacidad se mantenga */
      border: rgb(118, 118, 118) 1px;
      padding: 10px;
      z-index: 1100;
    }

    .menu-mobile.active {
      display: flex; /* Mostrar el menú cuando esté activo */
    }

    /* Mostrar el menú hamburguesa en tablet */
    .menu-toggle {
      opacity: 0.8; /* Ajuste de opacidad */
    }
  }







  </style>
</head>
<body>



 <!-- Botón hamburguesa solo visible en móvil -->
<button class="menu-toggle" onclick="toggleMenu()">☰</button>

<!-- Menú hamburguesa móvil -->
<div class="menu-mobile" id="mobileMenu"> 
  <a href="/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 5">
  </a>
  <a href="/proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
  </a>
  <a href="/acerca-de-/patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
  </a>
  <a href="/sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
  <a href="/oficina/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
  </a>
  
 
</div>








  <div class="logo-container">
    <a href="/">   
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 4">
    </a>
    <a href="/proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
</a>
<a href="/acerca-de-/patio-trasero/">  
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
</a>
<a href="/sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
<a href="/oficina/">   
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
</a>






   </div>
  <div class="logo">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744558859/porque_logo-01_ejivju.png" alt="Logo" style="max-width: 250px; height: auto;">
  </div>

  <div class="descripcion2">
    <p>
 
      <strong>
        App móvil<br>
      

       <br>
          Consulta repositorio de sonidos en peligro de extinción <a href="https://fonotecanacional.cultura.gob.mx/index.php/escucha/sonidos-en-peligro-de-extincion" target="_blank"> Fonoteca Nacional de México</a><br> </strong>

    
  <div class="descripcion">
     <p>Juego, programado con Dart, vinculado a Touchdesigner, uso de Ai, Ps y Android Studio. </p>
      <p>Inspirado en el repositorio de sonidos en peligro de extinción de la Fonoteca Nacional de México, este proyecto se construye como una búsqueda. Pero no de esas que terminan con aplausos. Acá se trata de encontrar lo que ya no está. Lo que se escucha solo si lo recuerdas.</p>
      <p>Es una app móvil conectada a un programa desarrollado en TouchDesigner. Juntos crean una experiencia audiovisual donde se entrelazan arte, código y memoria sonora. El juego tiene tres niveles, cada uno dedicado a un sonido diferente. No se trata de ganar, sino de buscar. Y buscar siempre implica pérdida. </p>
      <p>La app arranca con una pantalla simple: logo y botón. Después vienen las instrucciones. Luego, el juego. Una figura se desplaza con cuidado desde el centro hacia la derecha y regresa. Durante ese movimiento, el jugador debe sintonizar un sonido escondido. Cada desplazamiento altera, en tiempo real, una visualización generativa en TouchDesigner, ejecutada en otro dispositivo. Líneas, esferas, cubos, cilindros: formas que cambian, suenan y a veces se callan. El reto está en encontrar el sonido entre el ruido visual.</p>
      
 <p>Cuando crees haberlo encontrado, detienes el movimiento y aparece el botón para pasar al siguiente nivel. Hay pistas, reinicio y salida en la esquina inferior izquierda. Las pistas no explican: apenas insinúan. </p>
      <p>Todo fue hecho desde cero: código, arte, estructura. La estética es sobria, elegante, casi en luto. Porque el fondo del juego no es entretener: es sostener el silencio de algo que se está perdiendo. Y tal vez, solo tal vez, escucharlo un poco antes de que desaparezca.</p>


  </div>

  <div class="galeria">
    <!-- Repetí esta estructura para las 16 imágenes -->
    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567790/PORQUE_NOS_LOGO-01_i3suhk.png" class="img-original" alt="Imagen 1">
     <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749130278/p1-01_zwi7vw.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137036/1movil-01_fqm1u3.png">
    </div>

    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567790/PORQUE_NOS_LOGO2-01_wtl2qu.png" class="img-original" alt="Imagen 2">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749130259/p2-01_bnrxnz.png" class="img-hover" alt="Hover Imagen 2"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137033/movil2-01_ou7ibf.png">
    </div>

    <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567791/PORQUE_NOS_LOGO4-02_h9axha.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749130132/p3-01_ckkg2m.png" class="img-hover" alt="Hover Imagen 2"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137048/movil4-01_jglcyj.png">
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567790/PORQUE_NOS_LOGO3-02_kbyuoz.png" class="img-original" alt="Imagen 2">
       <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749130059/p4-01_swm1r8.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137031/movil3-01_pwuvhc.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567791/PORQUE_NOS_LOGO5-01_drv0hi.png" class="img-original" alt="Imagen 2">
       <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749129986/p5-01_hprldu.png" class="img-hover" alt="Hover Imagen 2"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137044/movil6-01_urhza6.png">
      </div>


       <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749128294/porque1-01_y8omuq.png" class="img-original" alt="Imagen 2">
       <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749129899/p6-01_pplsga.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749137039/movil7-01_y84iuw.png">
      </div>





      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567792/PORQUE_NOS_LOGO8-01_lqfq6w.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749129802/p7-01_xaxxqh.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749133885/pantalla9-01_mhwigh.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567791/PORQUE_NOS_LOGO6-01_haz1kf.png" class="img-original" alt="Imagen 2">
       <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749129595/p8-01_yce3fu.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749133898/pantalla7-01_lgkkp5.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744567790/PORQUE_NOS_LOGO7-01_nt2pbp.png" class="img-original" alt="Imagen 2">
       <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749129506/p9-01_hy6d51.png" class="img-hover" alt="Hover Imagen 1"  data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749133892/pantalla8-01_xfpjis.png">
      </div>

      
      
</div>


<div class="imagen-grande">
  <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744570839/touch-01_nbnjxq.png" alt="Imagen grande">
</div>


      <div class="descripcion3">
        <p>
          <strong><a href="https://youtu.be/FaenMe7BUas" target="_blank">Ver video de prueba</a></strong><br>
          Los visuales se proyectan en un monitor, mientras el móvil funciona como control remoto.
        </p>
      



      <footer>
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750388753/derechos_pie_de_pagina-01_re9gh9.png" alt="Imagen de pie de página" class="footer-image">
        
    </footer>
           

    <!-- Repetí esto hasta Imagen 16 -->
    <!-- Puedes reemplazar los links de ejemplo por los tuyos -->
  </div>




<div id="modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background: rgb(243, 243, 243);; justify-content:center; align-items:center; cursor:pointer;">
  <span id="cerrar-modal" style="position:absolute; top:20px; right:30px; color:rgb(0, 0, 0); font-size:40px; cursor:pointer;">&times;</span>
   <img id="modal-img" src="https://res.cloudinary.com/dbwezmju6/image/upload/v1748892157/dehoy1-01_hfnod8.png" alt="Imagen ampliada" style="max-width:90%; max-height:103%; border: 5px solid rgba(255, 255, 255, 0); box-shadow: 0 0 20px rgba(0, 0, 0, 0);" />
</div>

<script>
 document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const cerrarModal = document.getElementById('cerrar-modal');

  document.querySelectorAll('.img-hover[data-full]').forEach(img => {
    img.style.cursor = 'pointer';
    img.addEventListener('click', (e) => {
      e.stopPropagation();
      const imgGrande = img.getAttribute('data-full');
      modalImg.src = imgGrande;
      modal.style.display = 'flex';
    });
  });

  cerrarModal.addEventListener('click', () => {
    modal.style.display = 'none';
    modalImg.src = '';
  });

  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
      modalImg.src = '';
    }
  });
});


function toggleMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('active');
  }

 document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  }, false);

</script>


</body>
</html>
