<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hay flores a domicilio</title>
   <link rel="icon" href="https://res.cloudinary.com/dbwezmju6/image/upload/v1750391546/icono_wev-01_gllalq.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <meta name="description" content="soto es el sitio donde ocurre todo">
  
  <meta property="og:title" content="hay flores a domicilio">
<meta property="og:description" content="hay flores a domicilio, es un proyecto de Soto, un espacio de trabajo y creación en Madrid.">
<meta property="og:image" content="https://res.cloudinary.com/dbwezmju6/image/upload/v1750854058/soto_previa_redes-01_uzidyd.png">
<meta property="og:url" content="https://sotosotosoto.com//hay-flores-a-domicilio/">
<meta property="og:type" content="website">
  
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      /* efecto de aparición */
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

   .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  padding-top: 100px;
}

.logo-container {
  position: fixed;
  top: 60px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

 .logo-container img {
      width: 90px;
      height: auto;
    }


    .descripcion {
        text-align: justify;
      padding: 150px;
      padding-top: 50px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }

     .descripcion2 {
      
      padding: 140px;
      padding-top: 70px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }



    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f3f3f3; /* Asegura que tenga el mismo fondo */
        text-align: center;
        padding: 7px 0;
        z-index: 1000; /* Se mantiene por encima de otros elementos */
    }



        .footer-image {
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: auto;
            padding-top: 0px;
            margin-top: 0px;
            animation: mostrarImagenes 3s ease forwards;
        }


    .galeria {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 70px;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: -80px;
      margin-bottom: -40px;
    }

    .imagen-hover {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .imagen-hover img {
      width: 100%;
      height: auto;
      display: block;
      transition: opacity 0.8s ease;
    }

    .imagen-hover img.img-hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .imagen-hover:hover img.img-hover {
      opacity: 1
    }

    .imagen-hover:hover img.img-original {
      opacity: 3;
    }

    @media (max-width: 768px) {
      .galeria {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .galeria {
        grid-template-columns: 1fr;
      }
    }





/* NUEVO PARA MOVIL!!!!! APARTIR DE AQUI */


    /* Menú hamburguesa solo en móvil */
.menu-toggle {
  display: none;
  position: fixed;
  top: 49px;
  left: 13px;
  z-index: 1100;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.menu-mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 100px;
  left: 20px;
   background-color: #e2e2e2f0;
   border: rgb(118 118, 118) 1px;
  padding: 10px;
  z-index: 1100;
}

.menu-mobile a img {
  width: 90px;
  height: auto;
}



/* En escritorio se muestra el menú clásico y se oculta el hamburguesa */
@media (max-width: 768px) {
  .logo-container {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu-mobile {
    display: none;
  }

  .menu-mobile.active {
    display: flex;
  }
}




/* Versión móvil: textos y galeria */


@media (max-width: 480px) {

  .descripcion2 {
    padding: 30px 25px;
    font-size: 13px;
    text-align: center;
  }

   .descripcion{
    padding: 30px 5px;
    font-size: 13px;
    text-align: justify;
  }

  .galeria {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 10px 1px;
    margin-top: 0;
    margin-bottom: 70px;
  }



  

  .imagen-hover {
    width: 100%;
  }

  .mover-derecha {
    transform: none;
  }
}







.modal-img {
    max-width: 90%;
    max-height: 100%;
    border: 5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
  }

  /* Versión móvil: imagen más grande cancelada */
  @media (max-width: 640px) {
  #modal-img {
    width: 130vw !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
  }
}


/* Versión móvil: hover fijo */

@media (max-width: 768px) {
  .imagen-hover img.img-hover {
    opacity: 1 !important;
    pointer-events: none;
  }

  .imagen-hover:hover img.img-hover {

    opacity: 1 !important;
  }
  

  .imagen-hover:hover img.img-original {
    opacity: 1 !important;
  }
}



a, button, .tus-elementos-clickeables {
  -webkit-tap-highlight-color: rgba(117, 117, 117, 0.4); /* rojo semitransparente */
}


/* Versión tablet */
  @media (min-width: 481px) and (max-width: 768px) {
    /* Galería de imágenes */
    .galeria {
      grid-template-columns: 1fr; /* Una sola columna */
      gap: 20px;
      padding: 10px 0px;
      margin-top: 0;
      margin-bottom: 70px;
    }

    /* Descripción para tablet */
    .descripcion {
      padding: 30px 0px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: justify;
    }

     .descripcion2 {
      padding: 30px 35px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: center;
    }


    /* Modificar las imágenes hover */
    .imagen-hover {
      width: 100%;
    }

    /* Asegurar que el logo no se vea demasiado pequeño */
    .logo img {
      max-width: 120px; /* Ajuste del tamaño del logo */
    }


    .menu-toggle {
      display: block; /* Asegurarse de que el botón hamburguesa se vea */
      position: fixed;
      top: 49px;
      left: 11px;
      z-index: 1100;
      background-color: transparent;
      border: none;
      font-size: 30px;
      cursor: pointer;
      opacity: 0.7; /* Ajustar la opacidad como en la versión móvil */
    }

    .menu-mobile {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: fixed;
      top: 85px;
      left: 20px;
      background-color: rgba(226, 226, 226, 0.95); /* Asegura que la opacidad se mantenga */
      border: rgb(118, 118, 118) 1px;
      padding: 10px;
      z-index: 1100;
    }

    .menu-mobile.active {
      display: flex; /* Mostrar el menú cuando esté activo */
    }

    /* Mostrar el menú hamburguesa en tablet */
    .menu-toggle {
      opacity: 0.8; /* Ajuste de opacidad */
    }
  }



  </style>
</head>
<body>



<!-- Botón hamburguesa solo visible en móvil -->
<button class="menu-toggle" onclick="toggleMenu()">☰</button>

<!-- Menú hamburguesa móvil -->
<div class="menu-mobile" id="mobileMenu">
   <a href="/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 5">
  </a>
  <a href="/proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
  </a>
  <a href="/acerca-de-/patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
  </a>
  <a href="/sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
  <a href="/oficina/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
  </a>
  
 
</div>








  <div class="logo-container">
    
    <a href="/">   
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 4">
    </a>

    <a href="/proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
</a>
<a href="/acerca-de-/patio-trasero/">  
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
</a>
<a href="/sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
<a href="/oficina/">   
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
</a>




    
   </div>
  <div class="logo">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745408417/flores4-01_sxi8hi.png" alt="Logo" style="max-width: 220px; height: auto;">
  </div>

  <div class="descripcion2">
    <p>
 

        <strong>Ilustración digital<br>
          <br>

      2021 Ganador del segundo premio a la ilustración <a href="https://www.instagram.com/p/CMzsZWQjDF4/?igsh=MWVyZXVzemNrMmZqYw==" target="_blank"> Mercart Galería</a> Madrid, España<br></strong>
      


 <div class="descripcion">
      <p>Imágenes creadas en Ps (Adobe Photoshop). </p>
      <p>La base gráfica de la misma surge de las más de treinta especies florales que el propio soto tiene plantadas en su patio. Es, por tanto, una interpretación artística del tiempo pausado y de cómo una nueva vida puede abrirse paso siempre, obligando, con ello, a dialogar acerca de nuestras realidades y de nuestro tiempo. </p>
      <p><strong>Texto de sala.</strong></p>
      </p>
  </div>

  <div class="galeria">
    <!-- Repetí esta estructura para las 16 imágenes -->
    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748698511/flores1-01_zircxu.png" class="img-original" alt="Imagen 1">
      
    </div>

    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748698512/flores2-01_fuoe6x.png" class="img-original" alt="Imagen 2">
    
    </div>

    <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748698512/flores3-01_nftgz6.png" class="img-original" alt="Imagen 2">
        
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748699129/flores5-01_n88ahg.png" class="img-original" alt="Imagen 2">
       



      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045750/flores4-01_uf1fi3.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748701980/ft1-01_m1mqe1.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044370/GF13-01_qjwyc7.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045696/flores6-01_wedxot.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702463/ft2-01_vuxqaa.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044363/GF7-01_v8tumc.png"> 
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748699450/flores15-01_efaw6p.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702463/ft3-01_oxv33y.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044374/GF11-01_zkh6e1.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045280/flores14-01_bws0z6.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702461/ft4-01_md6oox.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044363/GF6-01_wgzm5d.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045332/flores13-01_lu6r2p.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702460/ft5-01_jtse5d.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749045080/GF12-01_yvjmu4.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748699454/flores12-01_iin0y4.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702458/ft6-01_u42dfm.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044369/GF2-01_rqlbsx.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045389/flores11-01_vqwn7k.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702457/ft7-01_gd307f.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044378/GF9-01_ixzgyi.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045463/flores10-01_q4uat7.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702455/ft8-01_bffqvq.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044380/GF8-01_pky6nu.png">
      </div>


      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045511/flores9-01_l5zryz.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702454/ft9-01_ym9gfy.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044376/GF10-01_vxnsdm.png">
      </div>


      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045576/flores8-01_zl5rtk.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702451/ft10-01_omieuu.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044364/GF4-01_mr83pc.png">
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749045628/flores7-01_gys8j1.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702451/ft11-01_vbedmh.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044363/GF5-01_pirzqg.png">
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748701127/EXTRA17-01_wgzfbv.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748702450/ft12-01_h8lulz.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1749044367/GF3-01_ucewh5.png">
      </div>
      
      
      <footer>
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750388753/derechos_pie_de_pagina-01_re9gh9.png" alt="Imagen de pie de página" class="footer-image">
    </footer>
           

    <!-- Repetí esto hasta Imagen 16 -->
    <!-- Puedes reemplazar los links de ejemplo por los tuyos -->
  </div>

  <div id="modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background: rgb(243, 243, 243);; justify-content:center; align-items:center; cursor:pointer;">
  <span id="cerrar-modal" style="position:absolute; top:20px; right:30px; color:rgb(0, 0, 0); font-size:40px; cursor:pointer;">&times;</span>
   <img id="modal-img" src="https://res.cloudinary.com/dbwezmju6/image/upload/v1748892157/dehoy1-01_hfnod8.png" alt="Imagen ampliada" style="max-width:37%; max-height:auto; border: 5px solid rgba(255, 255, 255, 0); box-shadow: 0 0 20px rgba(0, 0, 0, 0);" />
</div>

<script>
 document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const cerrarModal = document.getElementById('cerrar-modal');

  document.querySelectorAll('.img-hover[data-full]').forEach(img => {
    img.style.cursor = 'pointer';
    img.addEventListener('click', (e) => {
      e.stopPropagation();
      const imgGrande = img.getAttribute('data-full');
      modalImg.src = imgGrande;
      modal.style.display = 'flex';
    });
  });

  cerrarModal.addEventListener('click', () => {
    modal.style.display = 'none';
    modalImg.src = '';
  });

  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
      modalImg.src = '';
    }
  });
});



function toggleMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('active');
  }
 document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  }, false);


</script>

</body>
</html>
