<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>estudio de objetos no identificados</title>
   <link rel="icon" href="https://res.cloudinary.com/dbwezmju6/image/upload/v1750391546/icono_wev-01_gllalq.png" type="image/png">

  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <meta name="description" content="soto es el sitio donde ocurre todo">
  
  <meta property="og:title" content="estudio de objetos no identificados">
<meta property="og:description" content="estudio de objetos no identificados, proyecto en Blender.">
<meta property="og:image" content="https://res.cloudinary.com/dbwezmju6/image/upload/v1750854058/soto_previa_redes-01_uzidyd.png">
<meta property="og:url" content="https://sotosotosoto.com/estudio-de-objetos-no-identificados/">
<meta property="og:type" content="website">
  
 <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      /* efecto de aparición */
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

   .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  padding-top: 100px;
}

.logo-container {
  position: fixed;
  top: 60px;
  left: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

 .logo-container img {
      width: 90px;
      height: auto;
    }


    .descripcion {
        text-align: justify;
      padding: 150px;
      padding-top: 50px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }

     .descripcion2 {
      
      padding: 140px;
      padding-top: 70px;
      font-size: 14px;
      color: #333;
      font-family: "Lexend", sans-serif;
    }



    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f3f3f3; /* Asegura que tenga el mismo fondo */
        text-align: center;
        padding: 7px 0;
        z-index: 1000; /* Se mantiene por encima de otros elementos */
    }



        .footer-image {
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: auto;
            padding-top: 0px;
            margin-top: 0px;
            animation: mostrarImagenes 3s ease forwards;
        }


    .galeria {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* ← AHORA 3 por fila */
      gap: 15px;
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 70px;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: -80px;
      margin-bottom: -40px;
    }

    .imagen-hover {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .imagen-hover img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  transition: opacity 0.8s ease;
}



.imagen-hover {
  aspect-ratio: 4 / 3; /* Proporción horizontal */
  overflow: hidden;
  width: 100%;
}

.imagen-hover img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


    .imagen-hover img.img-hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .imagen-hover:hover img.img-hover {
      opacity: 1
    }

    .imagen-hover:hover img.img-original {
      opacity: 3;
    }

    @media (max-width: 768px) {
      .galeria {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .galeria {
        grid-template-columns: 1fr;
      }
    }







/* NUEVO PARA MOVIL!!!!! APARTIR DE AQUI */


    /* Menú hamburguesa solo en móvil */
.menu-toggle {
  display: none;
  position: fixed;
  top: 49px;
  left: 13px;
  z-index: 1100;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.menu-mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  top: 100px;
  left: 20px;
   background-color: #e2e2e2f0;
   border: rgb(118 118, 118) 1px;
  padding: 10px;
  z-index: 1100;
}

.menu-mobile a img {
  width: 90px;
  height: auto;
}



/* En escritorio se muestra el menú clásico y se oculta el hamburguesa */
@media (max-width: 768px) {
  .logo-container {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu-mobile {
    display: none;
  }

  .menu-mobile.active {
    display: flex;
  }
}




/* Versión móvil: textos y galeria */


@media (max-width: 480px) {

  .descripcion2 {
    padding: 30px 25px;
    font-size: 13px;
    text-align: center;
  }

   .descripcion{
    padding: 30px 5px;
    font-size: 13px;
    text-align: justify;
  }

  .galeria {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 10px 1px;
    margin-top: 0;
    margin-bottom: 70px;
  }



  

  .imagen-hover {
    width: 100%;
  }

  .mover-derecha {
    transform: none;
  }
}







.modal-img {
    max-width: 90%;
    max-height: 100%;
    border: 5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
  }

  /* Versión móvil: imagen más grande cancelada */
  @media (max-width: 640px) {
  #modal-img {
    width: 130vw !important;
    height: auto !important;
    max-width: none !important;
    max-height: none !important;
  }
}


/* Versión móvil: hover fijo */

@media (max-width: 768px) {
  .imagen-hover img.img-hover {
    opacity: 0 !important;
    pointer-events: none;
  }

  .imagen-hover:hover img.img-hover {

    opacity: 0 !important;
  }
  

  .imagen-hover:hover img.img-original {
    opacity: 0 !important;
  }
}


a, button, .tus-elementos-clickeables {
  -webkit-tap-highlight-color: rgba(117, 117, 117, 0.4); /* rojo semitransparente */
}

/* Versión tablet */
  @media (min-width: 481px) and (max-width: 768px) {
    /* Galería de imágenes */
    .galeria {
      grid-template-columns: 1fr; /* Una sola columna */
      gap: 20px;
      padding: 10px 0px;
      margin-top: 0;
      margin-bottom: 70px;
    }

    /* Descripción para tablet */
    .descripcion {
      padding: 30px 0px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: justify;
    }

     .descripcion2 {
      padding: 30px 35px;
      font-size: 14px; /* Un tamaño más grande que en móvil */
      text-align: center;
    }

    /* Modificar las imágenes hover */
    .imagen-hover {
      width: 100%;
    }

    /* Asegurar que el logo no se vea demasiado pequeño */
    .logo img {
      max-width: 120px; /* Ajuste del tamaño del logo */
    }


    .menu-toggle {
      display: block; /* Asegurarse de que el botón hamburguesa se vea */
      position: fixed;
      top: 49px;
      left: 11px;
      z-index: 1100;
      background-color: transparent;
      border: none;
      font-size: 30px;
      cursor: pointer;
      opacity: 0.7; /* Ajustar la opacidad como en la versión móvil */
    }

    .menu-mobile {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: fixed;
      top: 85px;
      left: 20px;
      background-color: rgba(226, 226, 226, 0.95); /* Asegura que la opacidad se mantenga */
      border: rgb(118, 118, 118) 1px;
      padding: 10px;
      z-index: 1100;
    }

    .menu-mobile.active {
      display: flex; /* Mostrar el menú cuando esté activo */
    }

    /* Mostrar el menú hamburguesa en tablet */
    .menu-toggle {
      opacity: 0.8; /* Ajuste de opacidad */
    }
  }




  </style>
</head>
<body>




<!-- Botón hamburguesa solo visible en móvil -->
<button class="menu-toggle" onclick="toggleMenu()">☰</button>

<!-- Menú hamburguesa móvil -->
<div class="menu-mobile" id="mobileMenu"> 
  
  <a href="/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 5">
  </a>
  <a href="proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
  </a>
  <a href="acerca-de-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
  </a>
  <a href="sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
  <a href="oficina/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_800/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
  </a>
  
 
</div>








  <div class="logo-container">
    <a href="/">   
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748218042/1_xnbipu_1_ujpdhb.png" alt="Logo 4">
    </a>
    <a href="proyectos-patio-trasero/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1748212668/proyectos_final2-01_omaef9.png" alt="Logo 1">
</a>
<a href="acerca-de-patio-trasero/">  
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744207780/acerca_dev22-01_lawuz4.png" alt="Logo 2">
</a>
<a href="sobre-este-sitio-web/">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750887867/lo_ultimo_web_tmrjbi.png" alt="Logo 3">
  </a>
<a href="oficina/">   
<img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1750252281/oficina_menu_nygn40.png" alt="Logo 3">
</a>





    
   </div>
  <div class="logo">
    <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1744580652/objetos_logo-01_jcu3ir.png" alt="Logo" style="max-width: 180px; height: auto;">
  </div>

  <div class="descripcion2">
    <p>
 
      <strong>Modelado 3d<br>
      
    </strong>

      <div class="descripcion">
<p>Modelos y texturas creadas en Blender.</p>
      <p>Proyecto basado en <i>La psicología de los objetos cotidianos de Donald A. Norman y la obra de Jacques Carelman.</i> Ambos cuestionan el diseño de los objetos y su impacto en cómo actuamos frente a ellos. </p>
      <p> Objetos no identificados explora el diseño desde el espacio y la cultura. Lo que un objeto “es” no está solo en su forma, sino en el contexto donde vive. Si lo sacas de ahí, pierde sentido. O se transforma en otra cosa. Acá el diseño no busca ser útil, sino provocar.</p>
       <strong><p>1ra parte. No son chuches</p></strong>
 <p>Una selección de objetos típicos mexicanos, puestos bajo lupa. A simple vista pueden parecer inofensivos, incluso decorativos. Pero solo quien los conoce sabe realmente lo que significan o para qué sirven. Ese desfase obliga a pensar en la memoria y la identidad como filtros del entendimiento. Lo cotidiano se vuelve críptico. Y eso incomoda, como debe ser. </p>
     
     <strong><p>2da parte. La tragedia: Escena de un crimen</p></strong>
Una escena interrumpida: un juego de lotería empezado o abandonado. Nadie deja una partida a medias sin motivo. Nadie abandona una caguama. Ni churritos. Ni unas flores en un balde sin dueño.
¿Qué pasó aquí? La instalación no da respuestas. Solo objetos que insinúan una historia que ya ocurrió —o está por ocurrir. Quizás una tragedia. Quizás solo olvido. Quizás un crimen.</p>
      

  </div>


  <div class="galeria">
    <!-- Repetí esta estructura para las 16 imágenes -->
    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745164598/balero1-01_cacohs.png" class="img-original" alt="Imagen 2">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1749138839/obje1-01_n9jdou.png" class="img-hover" alt="Hover Imagen 1" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745164598/balero1-01_cacohs.png">
    </div>

    <div class="imagen-hover">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166371/balero4-01_ss0nb7.png" class="img-original" alt="Imagen 2">
      <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749138839/obje1-01_n9jdou.png" class="img-hover" alt="Hover Imagen 2" data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166371/balero4-01_ss0nb7.png">
    </div>

    <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166371/balero3-01_ajywir.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749138839/obje1-01_n9jdou.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166371/balero3-01_ajywir.png">
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166371/balero5-01_tcwz6v.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139146/obj11111-01_xnzkby.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166371/balero5-01_tcwz6v.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166369/balero6-01_ll4e1e.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139146/obj11111-01_xnzkby.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166369/balero6-01_ll4e1e.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166365/balero7-01_ttxrtj.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139146/obj11111-01_xnzkby.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166365/balero7-01_ttxrtj.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166361/balero10-01_cmyprf.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139155/obj111111-01_tmmbj5.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166361/balero10-01_cmyprf.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166361/balero9-01_h9f09b.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139155/obj111111-01_tmmbj5.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166361/balero9-01_h9f09b.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745166369/balero8-01_j1td2w.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139155/obj111111-01_tmmbj5.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745166369/balero8-01_j1td2w.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403893/3d2-01_y6xcqd.png" class="img-original" alt="Imagen 2">
      
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403894/3d3-01_q3fgjw.png" class="img-original" alt="Imagen 2">
        
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403894/3d_1-01_ru60i2.png" class="img-original" alt="Imagen 2">
      
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403897/3d4-01_g3ijjy.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403897/3d4-01_g3ijjy.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403893/3d9-01_wehfxd.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403893/3d9-01_wehfxd.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403893/3d8-01_bqlzht.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403893/3d8-01_bqlzht.png">
      </div>

      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403897/3d5-01_sicw6c.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403897/3d5-01_sicw6c.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403893/3d6-01_l7hiiy.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403893/3d6-01_l7hiiy.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745403893/3d7-01_lnuvzw.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745403893/3d7-01_lnuvzw.png">
      </div>


      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745404608/3d12-01_hxrrl6.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745404608/3d12-01_hxrrl6.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745404610/3d11-01_dbsedt.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745404610/3d11-01_dbsedt.png">
      </div>
      <div class="imagen-hover">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1745404610/3d10-01_ocbmxa.png" class="img-original" alt="Imagen 2">
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/f_auto,q_auto,dpr_auto,w_1600/v1749139150/obj1111111-01_tcvqqn.png" class="img-hover" alt="Hover Imagen 2"data-full="https://res.cloudinary.com/dbwezmju6/image/upload/f_webp,q_auto/v1745404610/3d10-01_ocbmxa.png">
      </div>

      
      <footer>
        <img src="https://res.cloudinary.com/dbwezmju6/image/upload/v1750388753/derechos_pie_de_pagina-01_re9gh9.png" alt="Imagen de pie de página" class="footer-image">
    </footer>
           

    <!-- Repetí esto hasta Imagen 16 -->
    <!-- Puedes reemplazar los links de ejemplo por los tuyos -->
  </div>


  <div id="modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background: rgb(243, 243, 243);; justify-content:center; align-items:center; cursor:pointer;">
  <span id="cerrar-modal" style="position:absolute; top:20px; right:30px; color:rgb(0, 0, 0); font-size:40px; cursor:pointer;">&times;</span>
  <img id="modal-img" src="https://res.cloudinary.com/dbwezmju6/image/upload/v1748892157/dehoy1-01_hfnod8.png" alt="Imagen ampliada" style="max-width:60%; max-height:100%; border: 5px solid rgba(255, 255, 255, 0); box-shadow: 0 0 20px rgba(0, 0, 0, 0);" />
</div>

<script>
 document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('modal');
  const modalImg = document.getElementById('modal-img');
  const cerrarModal = document.getElementById('cerrar-modal');

  document.querySelectorAll('.img-hover[data-full]').forEach(img => {
    img.style.cursor = 'pointer';
    img.addEventListener('click', (e) => {
      e.stopPropagation();
      const imgGrande = img.getAttribute('data-full');
      modalImg.src = imgGrande;
      modal.style.display = 'flex';
    });
  });

  cerrarModal.addEventListener('click', () => {
    modal.style.display = 'none';
    modalImg.src = '';
  });

  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.style.display = 'none';
      modalImg.src = '';
    }
  });
});


function toggleMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('active');
  }
 document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  }, false);


</script>

</body>
</html>
